﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33213.308
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assignment17", "Assignment17\Assignment17.csproj", "{8DCCC0B8-6FEC-4328-9988-AD09ECB7D481}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8DCCC0B8-6FEC-4328-9988-AD09ECB7D481}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8DCCC0B8-6FEC-4328-9988-AD09ECB7D481}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8DCCC0B8-6FEC-4328-9988-AD09ECB7D481}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8DCCC0B8-6FEC-4328-9988-AD09ECB7D481}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2453BDD3-7FE1-44EA-9139-1BDAF73282D8}
	EndGlobalSection
EndGlobal
